# baseandroidmvvm

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/nacholab/androidbase/: MainActivity.kt  MainApplication.kt
app/src/main/java/nacholab/androidbase/api/: MainAPI.kt  MainAPIBuilder.kt
app/src/main/java/nacholab/androidbase/common/ui/: AndroidTools.kt  BaseAdapter.kt  BaseFragment.kt  BaseScreenFragment.kt
app/src/main/java/nacholab/androidbase/di/: APIModule.kt  DBModule.kt  FlipperModule.kt  RepositoryModule.kt
app/src/main/java/nacholab/androidbase/domain/: MainRepository.kt  MainRepositoryImpl.kt  MainViewModel.kt
app/src/main/java/nacholab/androidbase/home/: HomeScreenFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
